config/project_structure_config.yaml (before)
# Root folder for the building energy data orchestrator project
project_structure:
  # Folder containing all data sources, both raw and processed
  data_sources:
    # Raw data folder: Contains unprocessed data directly from sources
    raw_data:
    # Clean data folder: Contains the cleaned data
    cleaned_data:
    # Processed data folder: Contains processed data ready for use in reports
    processed_data:
    # Source code folder: Contains all scripts and modules for the orchestrator
  src:
    # Data extraction scripts: Tools to fetch and extract data from various sources
    data_extraction:
    # Data transformation scripts: Tools to clean, enrich, and transform raw data
    data_transformation:
    # Data loading scripts: Tools to load processed data into storage systems
    data_loading:
    # Analytics scripts: Tools for generating reports and insights
    analytics:
    # Orchestrator: Contains the orchestrator class that will sum the orchestrator logic
    orchestrator:
    # Utility scripts: Tools for utility functions and helper classes
    utility:
    # Postgres managing
    postgres_managing:
    # Schema generator
    schema_generator:
    # Configuration
    configuration_managing:
    # Logging
    logging_configuration:
  # Configuration folder: Contains settings and parameters for the orchestrator
  config:
  # Tests folder: Contains unit and integration tests for the orchestrator
  tests:
  # Jupyter notebooks: Contains Jupyter notebooks for data exploration and analysis
  notebooks:
    # Documentation folder: Contains all documentation for the project
  docs:
    # Reports folder: Contains all reports generated by the orchestrator
  reports:
    # Logs folder: Contains all logs generated by the orchestrator
  logs:

config/project_structure_config.yaml (after)
# Root folder for the building energy data orchestrator project
project_structure:
  # Folder containing all data sources, both raw and processed
  data_sources:
    # Raw data folder: Contains unprocessed data directly from sources
    raw_data:
    # Clean data folder: Contains the cleaned data
    cleaned_data:
    # Processed data folder: Contains processed data ready for use in reports
    processed_data:
    # Source code folder: Contains all scripts and modules for the orchestrator
  src:
    # Data extraction scripts: Tools to fetch and extract data from various sources
    data_extraction:
    # Data transformation scripts: Tools to clean, enrich, and transform raw data
    data_transformation:
    # Data loading scripts: Tools to load processed data into storage systems
    data_loading:
    # Analytics scripts: Tools for generating reports and insights
    analytics:
    # Orchestrator: Contains the orchestrator class that will sum the orchestrator logic
    orchestrator:
    # Utility scripts: Tools for utility functions and helper classes
    utility:
    # Postgres managing
    db_managing:
    # Schema generator
    configuration_managing:
    # Logging
    logging_configuration:
  # Configuration folder: Contains settings and parameters for the orchestrator
  config:
  # Tests folder: Contains unit and integration tests for the orchestrator
  tests:
  # Jupyter notebooks: Contains Jupyter notebooks for data exploration and analysis
  notebooks:
    # Documentation folder: Contains all documentation for the project
  docs:
    # Reports folder: Contains all reports generated by the orchestrator
  reports:
    # Logs folder: Contains all logs generated by the orchestrator
  logs:

config/project_structure_config.yaml (diff)
@@ -23,10 +23,8 @@ project_structure:
     # Utility scripts: Tools for utility functions and helper classes
     utility:
     # Postgres managing
-    postgres_managing:
+    db_managing:
     # Schema generator
-    schema_generator:
-    # Configuration
     configuration_managing:
     # Logging
     logging_configuration:
